<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #imagem-1{
            width: 300px;
        }

        a{
            color: orange       ;
        }

        a:hover{
            color: yellow;
        }

        button{
        width: 165px;
        height: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 5px;
        border-color: orange;
        background-color: black;
        font-family: 'underSubTitulo';
        font-size: 25px;
        cursor: pointer;
        transition: transform 300ms ease-in-out;
        }

        button:hover{
            border-color: yellow;
            
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais Comandos SQL</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body style="background-color: black;">
    
    <h1 id="titulo">
      ! bEM VINdO !
    </h1>
<br>
<br>
<br>
<br>
    <div id="caixa">
        <table>
            <tr>
                <td id="sub-titulo">Principais Comandos SQL</td>
            </tr>
            <tr>
                <td id="texto">Aprenda de forma simples e prática os comandos mais usados para trabalhar com bancos de dados relacionais.</td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td><button><a href="parte1.html">INICIAR</a></button></td>
            </tr>
            <tr>
                <img id="imagem-1" src="./foto/SQL.png" alt="">
            </tr>
        </table>
    </div>


</body>
</html>